# soenneker.extensions.datetime.month

./: CONTRIBUTING.md  README.md  Soenneker.Extensions.DateTime.Month.sln  Soenneker.Extensions.DateTime.Month.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: DateTimeMonthExtension.cs  Soenneker.Extensions.DateTime.Month.csproj
src/Soenneker.Extensions.DateTime.Month/: Soenneker.Extensions.DateTime.Month.csproj
test/: DateTimeMonthExtensionTests.cs  Soenneker.Extensions.DateTime.Month.Tests.csproj
test/Soenneker.Extensions.DateTime.Month.Tests/: DateTimeMonthExtensionTests.cs  Soenneker.Extensions.DateTime.Month.Tests.csproj
