<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Soenneker.Tests.Unit" Version="4.0.1122" />
        <PackageReference Include="Soenneker.Utils.TimeZones" Version="4.0.759" />
        <PackageReference Include="TUnit" Version="1.37.36" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Soenneker.Extensions.DateTime.Month\Soenneker.Extensions.DateTime.Month.csproj" />
    </ItemGroup>
</Project>

